# identity-oauth-addons

./: .gitignore  .travis.yml  README.md  pom.xml
component/client-handler/: README.md  pom.xml
component/client-handler/src/main/resources/: jwt.properties
component/client-handler/src/test/resources/: testng.xml
component/client-handler/src/test/resources/dbscripts/: identity.sql
component/client-handler/src/test/resources/repository/conf/: carbon.xml
component/client-handler/src/test/resources/repository/conf/identity/: identity.xml
component/client-handler/src/test/resources/repository/resources/security/: testkeystore.jks  wso2carbon.jks
component/org.wso2.carbon.identity.dpop/: README.md  pom.xml
component/org.wso2.carbon.identity.dpop/src/main/java/org/wso2/carbon/identity/dpop/binding/: DPoPBasedTokenBinder.java
component/org.wso2.carbon.identity.dpop/src/main/java/org/wso2/carbon/identity/dpop/cache/: DPoPJKTCache.java  DPoPJKTCacheEntry.java  DPoPJKTCacheKey.java
component/org.wso2.carbon.identity.dpop/src/main/java/org/wso2/carbon/identity/dpop/constant/: Constants.java  DPoPConstants.java  OAuthTokenType.java
component/org.wso2.carbon.identity.dpop/src/main/java/org/wso2/carbon/identity/dpop/dao/: DPoPJKTDAO.java  DPoPJKTDAOImpl.java  DPoPTokenManagerDAO.java  DPoPTokenManagerDAOImpl.java  SQLQueries.java  TokenBindingTypeManagerDao.java  TokenBindingTypeManagerDaoImpl.java
component/org.wso2.carbon.identity.dpop/src/main/java/org/wso2/carbon/identity/dpop/handler/: DPoPAuthenticationHandler.java
component/org.wso2.carbon.identity.dpop/src/main/java/org/wso2/carbon/identity/dpop/internal/: DPoPDataHolder.java  DPoPServiceComponent.java
component/org.wso2.carbon.identity.dpop/src/main/java/org/wso2/carbon/identity/dpop/introspection/dataprovider/: DPoPIntrospectionDataProvider.java
component/org.wso2.carbon.identity.dpop/src/main/java/org/wso2/carbon/identity/dpop/listener/: OauthDPoPInterceptorHandlerProxy.java
component/org.wso2.carbon.identity.dpop/src/main/java/org/wso2/carbon/identity/dpop/token/binder/: DPoPBasedTokenBinder.java
component/org.wso2.carbon.identity.dpop/src/main/java/org/wso2/carbon/identity/dpop/token/binding/: DPoPBasedTokenBinder.java
component/org.wso2.carbon.identity.dpop/src/main/java/org/wso2/carbon/identity/dpop/util/: DPoPConstants.java  OuthTokenType.java  Utils.java
component/org.wso2.carbon.identity.dpop/src/main/java/org/wso2/carbon/identity/dpop/validators/: DPoPHeaderValidator.java  DPoPTokenValidator.java  DPoPValidator.java
component/org.wso2.carbon.identity.dpop/src/test/java/org/wso2/carbon/identity/dpop/: TestUtils.java
component/org.wso2.carbon.identity.dpop/src/test/java/org/wso2/carbon/identity/dpop/util/: DPoPProofUtil.java  DPoPTestConstants.java  UtilsTest.java
component/org.wso2.carbon.identity.dpop/src/test/resources/: testng.xml
component/org.wso2.carbon.identity.oauth2.clientauth.privilegeduser/: pom.xml
component/org.wso2.carbon.identity.oauth2.clientauth.privilegeduser/src/main/java/org/wso2/carbon/identity/oauth2/clientauth/privilegeduser/: PrivilegedUserAuthenticator.java
component/org.wso2.carbon.identity.oauth2.clientauth.privilegeduser/src/test/java/org/wso2/carbon/identity/oauth2/clientauth/privilegeduser/: PrivilegedUserAuthenticatorTest.java
component/org.wso2.carbon.identity.oauth2.clientauth.privilegeduser/src/test/resources/: testng.xml
component/org.wso2.carbon.identity.oauth2.clientauth.privilegeduser/src/test/resources/repository/conf/: carbon.xml
component/org.wso2.carbon.identity.oauth2.dpop/: pom.xml
component/org.wso2.carbon.identity.oauth2.dpop/src/main/java/org/wso2/carbon/identity/dpop/internal/: DPoPServiceComponent.java
component/org.wso2.carbon.identity.oauth2.dpop/src/main/java/org/wso2/carbon/identity/dpop/listener/: OauthDPoPInterceptorHandlerProxy.java
component/org.wso2.carbon.identity.oauth2.dpop/src/main/java/org/wso2/carbon/identity/dpop/util/: DPoPConstants.java  OuthTokenType.java
component/org.wso2.carbon.identity.oauth2.token.handler.clientauth.mutualtls/: README.md  pom.xml
component/org.wso2.carbon.identity.oauth2.token.handler.clientauth.mutualtls/src/test/resources/: testng.xml
component/org.wso2.carbon.identity.oauth2.token.handler.clientauth.mutualtls/src/test/resources/repository/conf/: carbon.xml
component/org.wso2.carbon.identity.oauth2.token.handler.clientauth.mutualtls/src/test/resources/repository/conf/identity/: identity.xml
component/org.wso2.carbon.identity.oauth2.token.handler.clientauth.tlswithidsecret/: pom.xml
component/org.wso2.carbon.identity.oauth2.token.handler.clientauth.tlswithidsecret/src/test/resources/: testng.xml
component/org.wso2.carbon.identity.oauth2.validators.xacml/: pom.xml
component/org.wso2.carbon.identity.oauth2.validators.xacml/src/main/java/org/wso2/carbon/identity/oauth2/validators/: XACMLScopeValidator.java
component/org.wso2.carbon.identity.oauth2.validators.xacml/src/main/java/org/wso2/carbon/identity/oauth2/validators/constants/: XACMLScopeValidatorConstants.java
component/org.wso2.carbon.identity.oauth2.validators.xacml/src/main/java/org/wso2/carbon/identity/oauth2/validators/internal/: OAuthScopeValidatorDataHolder.java  OAuthScopeValidatorServiceComponent.java
component/org.wso2.carbon.identity.oauth2.validators.xacml/src/test/java/org/wso2/carbon/identity/oauth2/validators/: XACMLScopeValidatorTest.java
component/org.wso2.carbon.identity.oauth2.validators.xacml/src/test/resources/: testng.xml
component/org.wso2.carbon.identity.oauth2.validators.xacml/src/test/resources/repository/conf/identity/: identity.xml
component/org.wso2.carbon.identity.oauth2.validators.xacml/src/test/resources/repository/resources/security/: client-truststore1.jks  testkeystore.jks
feature/: pom.xml
features/org.wso2.carbon.identity.oauth2.validators.xacml.server.feature/: pom.xml
features/org.wso2.carbon.identity.oauth2.validators.xacml.server.feature/resources/: p2.inf  scope_based_token_issuance_policy_template.xml  scope_based_token_validation_policy_template.xml
(+94 files in other folders)
