<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>identity-oauth2-extenstions</artifactId>
        <groupId>org.wso2.carbon.extension.identity.oauth.addons</groupId>
        <version>2.3.6-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.identity.oauth2.dpop</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.ds-annotations</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
            <version>3.5.100.v20160504-1419</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.9.1.v20140110-1610</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.orbit.com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>7.3.0.wso2v1</version>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>commons-lang.wso2</groupId>-->
        <!--            <artifactId>commons-lang</artifactId>-->
        <!--            <version>2.6.0.wso2v1</version>-->
        <!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
            <artifactId>identity-inbound-auth-oauth</artifactId>
            <version>6.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.framework</groupId>
            <artifactId>org.wso2.carbon.identity.event</artifactId>
            <version>5.17.5</version>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.core.common</artifactId>
            <version>4.6.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.22.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.wso2.carbon.identity.oauth2.dpop</Bundle-SymbolicName>
                        <Bundle-Name>org.wso2.carbon.identity.oauth2.dpop</Bundle-Name>
                        <Private-Package>
                            org.wso2.carbon.identity.dpop.internal,
                        </Private-Package>
                        <Import-Package>
                            com.nimbusds.jose;version="${nimbusds.osgi.version.range}",
                            org.osgi.framework; version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component; version="${osgi.service.component.imp.pkg.version.range}",
                            org.wso2.carbon.identity.oauth.event; version="${identity.inbound.auth.oauth.exp.pkg.version}",
                            org.wso2.carbon.identity.oauth2; version="${identity.inbound.auth.oauth.exp.pkg.version}",
                            org.wso2.carbon.identity.oauth2.dto; version="${identity.inbound.auth.oauth.exp.pkg.version}",
                            org.wso2.carbon.identity.oauth2.model; version="${identity.inbound.auth.oauth.exp.pkg.version}",
                            org.wso2.carbon.identity.oauth2.token; version="${identity.inbound.auth.oauth.exp.pkg.version}",
                            org.wso2.carbon.identity.oauth2.token.bindings; version="${identity.inbound.auth.oauth.exp.pkg.version}"
                        </Import-Package>
                        <Export-Package>
                            !org.wso2.carbon.identity.dpop.internal,
                            org.wso2.carbon.identity.dpop.listener.*,
                            org.wso2.carbon.identity.dpop.util.*;
                            version="${project.version}"
                        </Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <nimbusds.osgi.version.range>[7.3.0,8.0.0)</nimbusds.osgi.version.range>
        <identity.inbound.auth.oauth.exp.pkg.version>6.4.2</identity.inbound.auth.oauth.exp.pkg.version>
        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>
        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>
    </properties>
</project>